file.dir=/C:/Users/jibae/Projects/capston/src/main/resources/static/images/
file.dir2=/C:/Users/whipbaek/Projects/upload/src/main/resources/static/images/
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false


