file.dir=/C:/Users/jibae/Projects/capston/src/main/resources/static/image/
file.dir2=/C:/Users/whipbaek/Projects/upload/src/main/resources/static/image/
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

